# BEA_BAZ_validation

BEA_BAZ_VALIDATION/: .project  pom.xml
BEA_BAZ_VALIDATION/src/main/java/application/: Fiche_client_controller.java  JfxUtils.java  Main_BEA_BAZ_VALIDATION.java  Rapport_validation_controller.java  application.css
BEA_BAZ_VALIDATION/src/main/java/enums/: Classes.java  EtatFinal.java  Progression.java
BEA_BAZ_VALIDATION/src/main/java/models/: Auteur.java  Client.java  Commande.java  Commun.java  Fichier.java  Matiere.java  Messages.java  Model.java  Oeuvre.java  OeuvreTraitee.java  Produit.java  Settings.java  TacheTraitement.java  Technique.java  Traitement.java
BEA_BAZ_VALIDATION/src/main/java/utils/: LoadConfig.java  MongoAccess.java  Normalize.java
BEA_BAZ_VALIDATION/src/main/java/views/: fiche_client.fxml  rapport_validation.fxml
